# EurekaSevice

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/root/: EurekaApplication.java
Order/: pom.xml
Order/src/main/java/root/: OrderApplication.java
Order/src/main/java/root/controller/: OrderController.java
Order/src/main/java/root/entity/: Order.java
Order/src/main/java/root/repository/: OrderMapper.java
Order/src/main/java/root/service/: IOrderService.java  OrderServiceImp.java
User/: pom.xml
User/src/main/java/root/: UserApplication.java
User/src/main/java/root/controller/: UserController.java
User/src/main/java/root/entity/: Course.java  Information.java  User.java  UserDetail.java
User/src/main/java/root/repository/: UserMapper.java
User/src/main/java/root/service/: IUserService.java  OrderFeignClient.java
User/src/main/java/root/service/Impl/: UserServiceImpl.java
